# MuseumDatabase

./: App.xaml.cs  IRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  Museum.csproj  Museum.sln
Dto/: DailyAttendanceDto.cs  ExhibitionAttendanceDto.cs  RestorationExhibitDto.cs  RestorationHistoryDto.cs
Helpers/: BoolToVisibilityConverter.cs
Models/: Category.cs  Exhibit.cs  ExhibitCategory.cs  ExhibitExt.cs  ExhibitMaterial.cs  ExhibitOnExhibition.cs  ExhibitPhoto.cs  ExhibitStatus.cs  ExhibitTechnique.cs  Exhibition.cs  ExhibitionExt.cs  ExhibitionStatus.cs  ExpositionPlaceType.cs  FloorEntity.cs  Hall.cs  Material.cs  MuseumDbContext.cs  Person.cs  PersonExt.cs  PersonRole.cs  PersonType.cs  PhotoType.cs  ReceiptAct.cs  ReceiptMethod.cs  RequiredWorkType.cs  RestorationAct.cs  RestorationOrderEntity.cs  RestorationOrderEntityExt.cs  RestorationWorkType.cs  ReturnAct.cs  RoleEntity.cs  Technique.cs  Ticket.cs  TicketStatus.cs  WorkLogEntry.cs  WriteOffAct.cs  БоборContext.cs
Repository/: IRepository.cs  Repository.cs
SQL/: CreateDB.sql  CreateMuseum.sql  DeleteMuseum.sql  Fk.sql  InsertMuseum.sql
Services/: ReportService.cs
ViewModels/: ExhibitViewModel.cs  ExhibitionsViewModel.cs  ExhibitsViewModel.cs  MainViewModel.cs  PeopleViewModel.cs  ReportsViewModel.cs  RestorationViewModel.cs  TicketSalesViewModel.cs
Views/: AddWorkLogEntryDialog.xaml  AddWorkLogEntryDialog.xaml.cs  CompleteOrderDialog.xaml  CompleteOrderDialog.xaml.cs  ExhibitEditWindow.xaml  ExhibitEditWindow.xaml.cs  ExhibitSelectionWindow.xaml  ExhibitSelectionWindow.xaml.cs  ExhibitionEditWindow.xaml  ExhibitionEditWindow.xaml.cs  Exhibitions.xaml  Exhibitions.xaml.cs  Exhibits.xaml  Exhibits.xaml.cs  People.xaml  People.xaml.cs  PersonEditDialog.xaml  PersonEditDialog.xaml.cs  Reports.xaml  Reports.xaml.cs  Restoration.xaml  Restoration.xaml.cs  RestorationOrderDialog.xaml  RestorationOrderDialog.xaml.cs  ReturnExhibitDialog.xaml  ReturnExhibitDialog.xaml.cs  SellTicketDialog.xaml  SellTicketDialog.xaml.cs  TicketSales.xaml  TicketSales.xaml.cs  WorkLogWindow.xaml  WorkLogWindow.xaml.cs
